# FordProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/application/styles/: RumtimeStylingActivity.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: MainActivity.java
app/src/main/res/drawable/: launcher_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/drawable/: launcher_icon.xml
app/src/release/res/layout/: activity_main.xml
app/src/release/res/values/: Manifest.xml
gradle/wrapper/: gradle-wrapper.properties
