plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.application"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    repositories {
        mavenCentral()
    }


dependencies {
  //  implementation 'androidx.appcompat:appcompat:1.3.1'
    //implementation 'com.google.android.material:material:1.4.0'
  //  implementation 'com.google.android.gms:play-services-maps:17.0.1'
  //  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-adroid-sdk:9.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // Add other library dependencies such as the Mapbox Maps SDK for Android
    implementation 'com.android.support:design:27.1.1'
    }
}