plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.application"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    repositories {
        mavenCentral()
    }
}

dependencies {


    implementation 'com.mapbox.mapboxsdk:mapbox-adroid-sdk:9.5.0'
    // Add other library dependencies such as the Mapbox Maps SDK for Android
    implementation 'com.android.support:design:27.1.1'
    }
}